$fa-font-path: "./../node_modules/@fortawesome/fontawesome-free/webfonts/"
@import './../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import './../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import './../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import './../node_modules/@fortawesome/fontawesome-free/scss/brands'

@import '../node_modules/bulma/bulma'
@import 'bulma/sass/utilities/mixins'

.player-cards
    display: flex
    flex-direction: row

.card
    font-size: 5em
    height: 1em
    margin: 0em 0 0 0
    &:hover
        font-weight:bold
        border: 1px solid blue
.card-red
    color: red
.card-trump
    color: rgb(91, 167, 167)